VITE_ENABLE_CONTACT=true
VITE_ENABLE_MOTD=true
VITE_ENABLE_ICON=true
VITE_ENABLE_TOS=true
VITE_ENABLE_NUT_TABLE=true

VITE_PORT=5174

#Plausible Analytics Configuration
VITE_ENABLE_ANALYTICS=true
VITE_ANALYTICS_DOMAIN=mintpage.azzamo.net
VITE_ANALYTICS_SRC=https://analytics.azzamo.net/js/script.js

VITE_BASE_PATH=/
